<!DOCTYPE html>
<html>
<head>
    <title>ZeVa 2.0</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/edit.js"></script>
    <style>
        #editor {
            border: 3px solid black;
            border-radius: 10px;
        }
        #buttonList {
            margin-bottom: 10px;
        }
        #content-grid {
            margin: 10px;
            display: grid;
            grid-template-rows: min-content auto 200px;
            height: calc(100vh - 90px);
        }
        #output {
            border: 3px solid black;
            border-radius: 10px;
            white-space: pre;
            overflow-y: scroll;
            font-size: 19px;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="main-grid">
    <div id="header"></div>
    <div id="content-grid">
        <div id="buttonList">
            <button onclick="saveScript()">Save</button>
            <button onclick="runScript(SCRIPTID, $('#parameter').val())">Run</button>
            <button onclick="clearLog()">Clear log</button>
            <input type="text" placeholder="Parameter" id="parameter">
        </div>
        <div id="editor"></div>
        <div id="output"></div>
    </div>

</div>
</body>
</html>