<!DOCTYPE html>
<html>
<head>
    <title>ZeVa 2.0</title>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/index.js"></script>
    <script src="js/player.js"></script>
    <style>
        #songs {
            margin: 10px;
            border-left: 2px solid rgb(177, 177, 177);
            padding-bottom: 50px;
        }
        .song {
            width: 100%;
            cursor: pointer;
            border-bottom: 2px solid rgb(177, 177, 177);
        }
        .song .icon {
            position: relative;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 30px;
            padding-right: 10px;
        }

        #controls {
            position: fixed;
            bottom: 0;
            height: 50px;
            width: 100%;
            border-top: 3px solid rgb(130, 130, 130);
            padding-top: 5px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: white;
        }

        .playing {
            background-color: lightcoral;
        }

    </style>
</head>
<body>
<div class="main-grid">
    <div id="header"></div>
    <div>
        <div id="songs">

        </div>
        <div id="controls">
            <button onclicK="resume()">Play</button>
            <button onclicK="pause()">Pause</button>
            <button onclicK="next()">Next</button>
            <button onclicK="prev()">Prev</button>
            <button onclicK="reverse()">Reverse</button>
        </div>
    </div>
</div>
</body>
</html>