<!DOCTYPE html>
<html>
<head>
    <title>ZeVa 2.0</title>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/index.js"></script>
    <script src="js/timelogger.js"></script>
    <style>
        .spaceCenterWide {
            display: grid;
            grid-auto-rows: 80px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 300px) );
            grid-gap: 10px;
            width: 80vw;
            justify-content: center;
        }

        .spaceCenterWide > * {
            font-size: 30px;
            background-color: white;
            border: 5px solid var(--color-p1);
            border-radius: 10px;
            text-align: center;
            line-height: 70px;
            cursor: pointer;
        }
        .spaceCenterWide > #running {
            border-color: #4cae4c;
        }
        .spaceCenterWide > .selectedActivity {
            border-color: #a439c4 !important;
            background-color: #cd96e2 !important;
        }
        .spaceCenterWide > .activeActivity {
            border-color: #39c4c4;
            background-color: #96e2e2;
        }
        #timer {
            text-align: center;
            font-size: 40px;
        }

    </style>
</head>
<body>
<div class="main-grid">
    <div id="header"></div>
    <div class="spaceCenter">
        <div id="timer">
            00:00:00
        </div>
        <div class="hSpan">
            <button onclick="startActivity()" class="startButtons">Start activity</button>
            <button onclick="stopActivity()" class="stopButtons">Stop activity</button>
            <button onclick="abortActivity()" class="stopButtons">Abort activity</button>
        </div>
    </div>
    <div class="spaceCenterWideContainer">
        <div class="spaceCenterWide">
        </div>
    </div>
    <div class="spaceCenter hSpan">
        <button onclick="addNewActivity()">Add new activity</button>
        <button onclick="deleteActivity()">Delete activity</button>
    </div>
</div>
</body>
</html>