<!DOCTYPE html>
<html>
<head>
    <title>ZeVa 2.0</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/index.js"></script>
    <script src="js/view.js"></script>
    <style>
        #logContainer {
            width: 100%;
            margin: 10px;
        }
        #logContainer * {
            margin-right: 20px;
            border-radius: 10px;
            padding: 3px;
        }
        body {
            overflow-x: hidden;
        }
        .log_debug {
            color: #9d9d9d;
        }
        .log_access {
            color: #5e5e5e;
        }
        .log_warning {
            background-color: #ffff00;
            color: black;
            border: 3px solid #f3ba71;
        }
        .log_ERROR {
            background-color: #ff4646;
            border: 3px solid darkred;
            color: white;
        }
        .log_SEVERE {
            background-color: darkred;
            border: 4px solid #ff5e5e;
            color: white;
        }

    </style>
</head>
<body>
<div class="main-grid">
    <div id="header"></div>
    <div id="logContainer">
    </div>
</div>
</body>
</html>