<!DOCTYPE html>
<html>
    <head>
        <title>ZeVa 2.0</title>
        <script src="/js/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../js/index.js"></script>
        <script src="js/hub.js"></script>
        <style>

            body {
                background-image:url("/api/hub/randomWallpaper");
                background-size: cover;
                background-position: center;
                width: 100vw;
                height: 100vh;
            }
            #searchbar {
                width: min(90vw, max(50vw, 700px));
                border: 5px solid red;
                border-radius: 100px;
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main-grid">
            <div id="header"></div>
            <div class="spaceCenterWideContainer">
                <div class="spaceCenterWide">
                    <input type="text" id="searchbar" autofocus onfocus="this.value = ''">
                </div>
            </div>
        </div>
    </body>
</html>