body {
    margin: 0;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-grid {
    display: grid;
    grid-template-rows: 50px calc(100% - 50px);

}

.main-grid nav {
    background-color: rgb(48, 48, 48);
    color: white;
    border-radius: 50px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;

    max-width: 100vw;
    width: 100vw;
    overflow-x: hidden;
}
.main-grid nav .item {
    display: inline-block;
    vertical-align: middle;
    background-color: antiquewhite;
    color: black;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
}

.selected {
    font-size: 35px;
    font-weight: bold;
    padding-right: 50px;
    padding-left: 50px;
}